body {
    color: #6a6267;
    background-color: none;
    background-image: url("img/back2.png");
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0px;
    cursor: none;
}

.cursor {
    z-index: 999;
    position: absolute;
    background-color: #2dff0d;
    background-image: url("img/coffee-cup.png");
    height: 20px;
    width: 20px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px #2696E8,
        0 0 60px #2696E8,
        0 0 100px #2696E8;
    animation: colors 5s infinite;
    transform: translate(-50%, -50%);
    display: none;
}

.cursor::before {
    content: "";
    position: absolute;
    background: #45ff3c;
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-50%, -30%);
    border-radius: 50%;
}

@keyframes colors {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

#content {
    display: grid;
    padding: 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    max-width: 1280px;
    margin: 0 auto;
    grid-template-areas:
        "header nav nav socials"
        "banner banner banner banner"
        "line line line line"
        "main main main main"
        "footer footer footer footer";
}


header {
    grid-area: header;
    height: 120px;
    position: sticky;
    top: 0;
}

socials {
    grid-area: socials;
    position: sticky;
    top: 0;
}

main {
    grid-area: main;
    height: auto;
}

line {
    grid-area: line;
}

banner {
    grid-area: banner;
}

nav {
    grid-area: nav;
    position: sticky;
    top: 0;
}

footer {
    grid-area: footer;
    background: none;
}

div header {
    background-color: #2d2b2bbd;
}

.logo {
    position: sticky;
    color: white;
    text-align: center;
    display: inline-block;
    width: 200px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 28px;
    padding: 0px 0px;
    border: 6px solid white;
    border-radius: 70px;
    border-width: 3.5px;
}


.logo span {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
}


.navigation {
    background-color: #2d2b2bbd;
}

.navigation ul {
    padding-inline-start: 0;
}

.navigation li {
    width: 25%;
    display: inline-block;
    font-size: 20px;
    margin-top: 3%;
}

.navigation li:hover {
    text-decoration: underline;
}

.navigation li a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.socials {
    background-color: #2d2b2bbd;
}

.socials img {
    width: 40px;
    display: inline-block;
    margin-top: 10%;
    margin-left: 10px;

}

.banner {
    background-color: white;
    height: 542px;
}


.line {
    background-color: none;
}

.main {
    background-color: none;
}

.line {
    height: 100px;
}

.main ul {
    padding-inline-start: 0;
    white-space: nowrap;
}

.main li {
    width: 20%;
    display: inline-block;
    margin: 10px;

}

.images li img {
    width: 100%;
}

.images li:hover {
    position: relative;
    opacity: 80%;
    top: -5px;
}

.footer {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
}

.footer p {
    margin-top: 45px;
}

@media screen and (max-width: 900px) {
    #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        margin: 0 auto;
        grid-template-areas:
            "header header header header"
            "nav nav nav socials"
            "banner banner banner banner"
            "line line line line"
            "main main main main"
            "footer footer footer footer";
    }

    nav {
        grid-area: nav;
        position: sticky;
        top: 120px;
    }

    socials {
        grid-area: socials;
        position: sticky;
        top: 120px;
    }

    .main li {
        width: 45%;
        display: inline-block;
        margin: 10px;

    }

    .images li img {
        width: 100%;
    }

    .span2 {
        display: block;
    }

}

@media screen and (max-width: 600px) {
    #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        margin: 0 auto;
        grid-template-areas:
            "header header header"
            "nav nav socials"
            "banner bannerbanner"
            "line lin line"
            "main main main"
            "footer footer footer";
    }

    nav {
        grid-area: nav;
        position: sticky;
        top: 120px;
    }

    socials {
        grid-area: socials;
        position: sticky;
        top: 120px;
    }

    .main li {
        width: 45%;
        display: inline-block;
        margin: 10px;

    }

    .images li img {
        width: 100%;
    }

    .span2 {
        display: block;
    }

    .navigation li {
        display: block;
        font-size: 20px;
        margin-top: 3%;
    }

    .socials a {
        display: block;
        margin: 20px;
        padding-inline-end: 40px;
    }

    .navigation ul li a{
        padding-inline-start: 100%;
    }
}