body {
    color: #6a6267;
    background-color: none;
    background-image: url("../img/back2.png");
    back font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0px;
}

#content {
    display: grid;
    padding: 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    max-width: 1280px;
    margin: 0 auto;
    grid-template-areas:
        "header nav nav socials"
        "para para para para"
        "banner banner banner banner"
        "main line line line"
        "footer footer footer footer";
}


header {
    grid-area: header;
    height: 120px;
    position: sticky;
    top: 0;
}

socials {
    grid-area: socials;
    position: sticky;
    top: 0;
}

main {
    grid-area: main;
    height: auto;
}

para {
    grid-area: para;
}

line {
    grid-area: line;
}

banner {
    grid-area: banner;
}

nav {
    grid-area: nav;
    position: sticky;
    top: 0;
}

footer {
    grid-area: footer;
    background: none;
}

div header {
    background-color: #2d2b2bbd;
}

.logo {
    font-weight: bold;
    top: 22px;
    position: sticky;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 200px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 28px;
    padding: 0px 0px;
    border: 6px solid white;
    border-radius: 70px;
    border-width: 3.5px;
}



.logo span {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
}


.navigation {
    background-color: #2d2b2bbd;
}

.navigation ul {
    padding-inline-start: 0;
}

.navigation li {
    width: 25%;
    display: inline-block;
    font-size: 20px;
    margin-top: 3%;
}

.navigation li:hover {
    text-decoration: underline;
}

.navigation li a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.socials {
    background-color: #2d2b2bbd;
}

.socials img {
    width: 40px;
    display: inline-block;
    margin-top: 10%;
    margin-left: 10px;

}

.para {
    color: white;
}

.banner {
    background-color: white;
    opacity: 40%;
    height: 50px;
    z-index: -1;
}

.line iframe {
    z-index: 1;
}


.line {
    background-color: none;
}

.main {
    background-color: none;
    position: sticky;
    top: 204px;
}

.line {
    height: 500px;
}

.footer {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
}

.footer p {
    margin-top: 200px;
}



.main ul {
    padding-inline-start: 0;
    white-space: nowrap;
    color: white;
    text-align: left;
    background-color: rgba(44, 42, 42, 0.4);
}

.main li {
    list-style-type: none;
    font-size: large;
    font-weight: bold;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 20px;

}


@media screen and (max-width: 1050px) {
    #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        margin: 0 auto;
        grid-template-areas:
            "header header header header"
            "nav nav nav socials"
            "banner banner banner banner"
            "main main main main"
            "line line line line"
            "footer footer footer footer";
    }

    nav {
        grid-area: nav;
        position: sticky;
        top: 120px;
    }

    socials {
        grid-area: socials;
        position: sticky;
        top: 120px;
    }

    .line {
        height: 500px;
        position: sticky;
        top: 450px;
    }

}