body {
    color: #6a6267;
    background-color: none;
    background-image: url("../img/back2.png");
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0px;
    cursor: none;
}

.cursor {
    z-index: 999;
    position: absolute;
    background-color: #2dff0d;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px #2696E8,
        0 0 60px #2696E8,
        0 0 100px #2696E8;
    animation: colors 5s infinite;
    transform: translate(-50%, -50%);
    display: none;
}

.cursor::before {
    content: "";
    position: absolute;
    background: #45ff3c;
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-50%, -30%);
    border-radius: 50%;
}

@keyframes colors {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}


#content {
    display: grid;
    padding: 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    max-width: 1280px;
    margin: 0 auto;
    grid-template-areas:
        "header nav nav socials";
    position: sticky;
    top: 0px;
    z-index: 10;
}


header {
    grid-area: header;
    height: 120px;
    position: sticky;
    top: 0;
}

socials {
    grid-area: socials;
    position: sticky;
    top: 0;
}


nav {
    grid-area: nav;
    position: sticky;
    top: 0;
}

div header {
    background-color: #2d2b2bbd;
}

.logo {
    font-weight: bold;
    top: 22px;
    position: sticky;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 200px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 28px;
    padding: 0px 0px;
    border: 6px solid white;
    border-radius: 70px;
    border-width: 3.5px;
}

.logo:hover {
    animation: logo 2s forwards;
}

@keyframes logo {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
        transform: rotateZ(20deg);
    }
}

.logo span {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
}


.navigation {
    background-color: #2d2b2bbd;
}

.navigation ul {
    padding-inline-start: 0;
}

.navigation li {
    width: 25%;
    display: inline-block;
    font-size: 20px;
    margin-top: 3%;
}

.navigation li:hover {
    text-decoration: underline;
    animation: nav 2s forwards;
}

@keyframes nav {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.3);
    }
}

.navigation li a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.socials {
    background-color: #2d2b2bbd;
}

.socials img {
    width: 40px;
    display: inline-block;
    margin-top: 10%;
    margin-left: 10px;

}

.socials img:hover {
    animation: socials 2s forwards;
}

@keyframes socials {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(2);
    }
}

.footer {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
}

.footer p {
    margin-top: 200px;
}

.container img {
    width: 350px;
    height: 350px;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.box {
    width: 350px;
    height: 350px;
    margin: 20px;
    z-index: 2;
}

.box:hover .centered {
    z-index: 1;
}

.box:hover img {
    opacity: 25%;
    transition: opacity 0.5s;
}

.centered {
    color: #ffffff;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    justify-content: center;
    transform: translate(0, -330px);
    z-index: -1;
}

.prezzo {
    font-size: 25px;
}

@media screen and (max-width: 1050px) {
    #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        margin: 0 auto;
        grid-template-areas:
            "header header header header"
            "nav nav nav socials";
        position: sticky;
        top: 0px;
        z-index: 10;
    }

    header nav {
        grid-area: nav;
        position: absolute;
        top: 500px;
    }

    socials {
        grid-area: socials;
        position: sticky;
        top: 120px;
    }

}

@media screen and (max-width: 600px) {
    #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        margin: 0 auto;
        grid-template-areas:
            "header header header"
            "nav nav socials"
            "footer footer footer";
        position: sticky;
        top: 0px;
        z-index: 10;
    }

    nav {
        grid-area: nav;
        position: sticky;
        top: 120px;
    }

    .navigation li {
        display: block;
        font-size: 20px;
        margin-top: 3%;
    }

    .socials a {
        display: block;
        margin: 20px;
        padding-inline-end: 40px;
    }

    .navigation ul li a {
        padding-inline-start: 100%;
    }
}